spring.datasource.url=jdbc:mysql://localhost/backery
spring.datasource.username=angelo
spring.datasource.password=secret
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
